server {
    server_name _;
    listen 80;
    root /home/ubuntu/emptyinbox-me/static;
    index index.html;

    # Serve .well-known/passkey-endpoints as static JSON
    location ~ ^/.well-known/ {
        default_type application/json;
        allow all;
        try_files $uri =404;
    }

    # Proxy API requests to Flask backend
    location /api {
        rewrite (^/api)(.*) $2 break;
        proxy_pass http://localhost:5000;
        proxy_pass_request_headers on;
    }
}